<!DOCTYPE html>
<html>
  <head>
    <title>About this project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <main>

      <section>

        <h2>О приложении</h2>

        <p>
          Приложение предназначено для создания и управления различными тестами.
          Основа - тесты с вопросами и вариантами ответов.
        </p>

        <p>
          Две группы пользователей:
          <ol>
            <li>те кто выбирает и проходит тесты</li> 
            <li>админы которые создают и управляют тестами</li>
          </ol>
        </p>

        <p>
          Возможности:
        </p>

        <ul>
          <li>Создание тестов и управление ими</li>
          <li>Аутентификация</li>
          <li>Базовое разграничение прав доступа. Возможность создавать и управлять тестами только у админов тестов</li>
          <li>Выполнение тестов</li>
          <li>Публикация результатов тестов в соцсети</li>
        </ul>

      </section>

      <section>

        <p>
          Курс проекта: <a href="http://www.thinknetica.com" target="_blank" rel="nofollow noopener">http://www.thinknetica.com</a>
        </p>

      </section>
    </main>
    <footer>
      &copy; TestGuru
    </footer>
  </body>
</html>
